# ----------------------------------------------------------------------
# JLCPCB Custom Design Rules (DRC) for KiCAD --- 1–2 Layer Version
# ----------------------------------------------------------------------
(version 1)

# --- Drill / Hole Size ------------------------------------------------

(rule "Drill Hole Size"
  (constraint hole_size (min 0.3mm) (max 6.3mm))
)

(rule "Via Hole Size"
  (condition "A.Type == 'Via'")
  (constraint hole_size (min 0.3mm))
)

(rule "Via Annular Ring"
  (condition "A.Type == 'Via'")
  (constraint annular_width (min 0.075mm))
)

(rule "PTH Hole Size"
  (condition "A.Type == 'Pad' && A.Pad_Type == 'Through-hole' && A.isPlated()")
  (constraint hole_size (min 0.20mm) (max 6.3mm))
)

(rule "NPTH Hole Size"
  (condition "A.Type == 'Pad' && A.Pad_Type == 'NPTH, mechanical' && !A.isPlated()")
  (constraint hole_size (min 0.5mm))
)

(rule "PTH Annular Ring"
  (condition "A.Type == 'Pad' && A.Pad_Type == 'Through-hole' && A.isPlated()")
  (constraint annular_width (min 0.20mm))
)

(rule "NPTH Annular Ring"
  (condition "A.Type == 'Pad' && A.Pad_Type == 'NPTH, mechanical' && !A.isPlated()")
  (constraint annular_width (min 0.45mm))
)

(rule "Castellated Hole"
  (layer outer)
  (condition "A.Type == 'Pad' && A.Fabrication_Property == 'Castellated pad'")
  (constraint hole_size (min 0.6mm))
)

(rule "Avoid 4-Wire Kelvin Test"
  (condition "(A.Type == 'Via' && A.Hole < 0.3mm && A.Diameter <= 0.4mm) || (A.Type == 'Pad' && ((A.Hole_Size_X < 0.3mm && A.Size_X <= 0.4mm) || (A.Hole_Size_Y < 0.3mm && A.Size_Y <= 0.4mm)))")
  (constraint annular_width (min 0.125mm))
)

# --- Clearance --------------------------------------------------------

(rule "Hole-to-Hole (Different Nets)"
  (condition "A.Net != B.Net")
  (constraint hole_to_hole (min 0.5mm))
)

(rule "Via Hole-to-Via Hole (Same Net)"
  (condition "A.Type == 'Via' && B.Type == 'Via' && A.Net == B.Net")
  (constraint hole_to_hole (min 0.254mm))
)

(rule "Pad-to-Pad (SMD, Different Nets)"
  (condition "A.Type == 'Pad' && A.Pad_Type == 'SMD' && B.Type == 'Pad' && B.Pad_Type == 'SMD' && A.Net != B.Net")
  (constraint clearance (min 0.15mm))
)

(rule "Pad Hole-to-Pad Hole (Different Nets)"
  (condition "A.Type == 'Pad' && (A.Pad_Type == 'Through-hole' || A.Pad_Type == 'NPTH, mechanical') && B.Type == 'Pad' && (B.Pad_Type == 'Through-hole' || B.Pad_Type == 'NPTH, mechanical') && A.Net != B.Net")
  (constraint hole_to_hole (min 0.5mm))
)

(rule "Via/Pad to Via/Pad (Different Nets)"
  (condition "(A.Type == 'Pad' || A.Type == 'Via') && (B.Type == 'Pad' || B.Type == 'Via') && A.Net != B.Net")
  (constraint clearance (min 0.15mm))
)

(rule "Via/Pad Hole-to-Via/Pad Hole (Same Net)"
  (condition "(A.Type == 'Pad' || A.Type == 'Via') && (B.Type == 'Pad' || B.Type == 'Via') && A.Net == B.Net")
  (constraint hole_to_hole (min 0.254mm))
)

(rule "Via to Trace"
  (condition "A.Type == 'Via' && B.Type == 'Track'")
  (constraint hole_clearance (min 0.254mm))
)

(rule "PTH to Trace"
  (condition "A.Type == 'Pad' && A.Pad_Type == 'Through-hole' && A.isPlated() && B.Type == 'Track'")
  (constraint hole_clearance (min 0.33mm))
)

(rule "NPTH to Trace"
  (condition "A.Type == 'Pad' && A.Pad_Type == 'NPTH, mechanical' && !A.isPlated() && B.Type == 'Track'")
  (constraint hole_clearance (min 0.254mm))
)

(rule "Pad to Trace (Different Nets)"
  (condition "A.Type == 'Pad' && (A.Pad_Type == 'Through-hole' || A.Pad_Type == 'NPTH, mechanical') && B.Type == 'Track' && A.Net != B.Net")
  (constraint clearance (min 0.15mm))
)

# --- Trace Width & Spacing --------------------------------------------

(rule "Trace Width (Outer Layer)"
  (layer outer)
  (condition "A.Type == 'Track'")
  (constraint track_width (min 0.15mm))
)

(rule "Trace Spacing (Outer Layer)"
  (layer outer)
  (condition "A.Type == 'Track' && B.Type == 'Track'")
  (constraint clearance (min 0.15mm))
)

# --- Silkscreen & Soldermask ------------------------------------------

(rule "Silkscreen Line Width"
  (layer "?.Silkscreen")
  (condition "A.Type == 'Text' || A.Type == 'Text Box'")
  (constraint text_thickness (min 0.15mm))
)

(rule "Silkscreen Text Height"
  (layer "?.Silkscreen")
  (condition "A.Type == 'Text' || A.Type == 'Text Box'")
  (constraint text_height (min 1.0mm))
)

(rule "Pad to Silkscreen"
  (condition "A.Type == 'Pad' && ((A.existsOnLayer('F.Mask') && B.Layer == 'F.Silkscreen') || (A.existsOnLayer('B.Mask') && B.Layer == 'B.Silkscreen'))")
  (constraint silk_clearance (min 0.15mm))
)

# --- Board Outline & Panelize ------------------------------------

(rule "Trace to Board Edge"
  (condition "A.Type == 'Track'")
  (constraint edge_clearance (min 0.30mm))
)
